<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inventory</class>
 <widget class="QWidget" name="inventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>351</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>库存</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>周内平均销售量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>售卖等级</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
